# springcloud-simple-samples

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/example/commons/: User.java
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: HelloController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/example/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.properties  bootstrap.properties  config-server.keystore
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/example/consulconsumer/: ConsulConsumerApplication.java  HelloController.java
consul-consumer/src/main/resources/: application.properties
consul-provider/: pom.xml
consul-provider/src/main/java/com/example/consulprovider/: ConsulProviderApplication.java  HelloController.java
consul-provider/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java  UserHelloController.java
consumer/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/resources/: application-a.properties  application-b.properties  application.properties
first-api/: pom.xml
first-api/src/main/java/com/example/api/: UserService.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: CheckAuthRoutePredicateFactory.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/example/hystrix/: HelloCommand.java  HelloController.java  HelloService.java  HystrixApplication.java  UserBatchCommand.java  UserCollapseCommand.java  UserService.java
hystrix/src/main/resources/: application.properties
micrometer/: pom.xml
micrometer/src/main/java/com/example/micrometer/: MicrometerApplication.java
micrometer/src/main/resources/: application.properties
nacos/: pom.xml
nacos/src/main/java/com/example/nacos/: HelloController.java  NacosApplication.java
nacos/src/main/resources/: bootstrap.properties
nacos01/: pom.xml
nacos01/src/main/java/com/example/nacos01/: HelloController.java  Nacos01Application.java
nacos01/src/main/resources/: application.properties
nacos01/src/test/java/com/example/nacos01/: Nacos01ApplicationTests.java
nacos02/: pom.xml
nacos02/src/main/java/com/example/nacos02/: HelloController.java  Nacos02Application.java
nacos02/src/main/resources/: application.properties
nacos02/src/test/java/com/example/nacos02/: Nacos02ApplicationTests.java
openfeign/: pom.xml
openfeign/src/main/java/com/example/openfeign/: HelloController.java  HelloService.java  HelloServiceFallback.java  HelloServiceFallbackFactory.java  OpenfeignApplication.java
openfeign/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/resources/: application.properties
resilience4j/: pom.xml
resilience4j-2/: pom.xml
resilience4j-2/src/main/java/com/example/resilience4j2/: HelloController.java  HelloService.java  Resilience4j2Application.java
resilience4j-2/src/main/resources/: application.yml
resilience4j-2/src/test/java/com/example/resilience4j2/: Resilience4j2ApplicationTests.java
sentinel/: pom.xml
sentinel/src/main/resources/: application.properties  bootstrap.properties
sleuth/: pom.xml
sleuth/src/main/resources/: application.properties
stream/: pom.xml
stream/src/main/resources/: application.properties
zipkin01/: pom.xml
zipkin01/src/main/resources/: application.properties
zipkin02/: pom.xml
zipkin02/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/resources/: application.properties
(+26 files in other folders)
