spring.application.name=consul-provider
server.port=2000
# Consul œ‡πÿ≈‰÷√
spring.cloud.consul.host=47.98.208.34
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul-provider
spring.cloud.consul.discovery.heartbeat.enabled=true