spring.application.name=zuul
server.port=2020
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#zuul.routes.javaboy-a.path=/javaboy-a/**
#zuul.routes.javaboy-a.service-id=provider

zuul.routes.provider=/javaboy-a/**

# 此时如果访问 http://localhost:2020/consumer/hello/123 ，会出现冲突。这时，只需将配置文件改为 yml 格式就可以了（yml 是有优先级的，只要调换它们位置即可。properties文件是无序的）。
# zuul.routes.consumer=/consumer/**
# zuul.routes.consumer-hello=/consumer/hello/**

# 表示忽略 provider 服务，此时就不会自动代理
zuul.ignored-services=provider

# 表示请求路径中如果包含 hello ,则不做代理
zuul.ignored-patterns=/**/hello/**