spring.rabbitmq.host=192.168.1.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 此处的test-input/test-output 与实际的输入输出通道一致即可，test-topic 要配置一样；
spring.cloud.stream.bindings.test-input.destination=topic
spring.cloud.stream.bindings.test-output.destination=topic

# 分为同一个组g1
#spring.cloud.stream.bindings.test-input.group=g1
#spring.cloud.stream.bindings.test-output.group=g1
#
## 开启消息分区 （消费者上配置）
#spring.cloud.stream.bindings.test-input.consumer.partitioned=true
## 消费者实例个数 （消费者上配置）
#spring.cloud.stream.instance-count=2
## 当前实例的下标 （消费者上配置）
#spring.cloud.stream.instance-index=0
## (生产者上配置)【此处为方便放一起】
## 表示消息将被下标为1的消费者所消费
#spring.cloud.stream.bindings.test-output.producer.partition-key-expression=1
## 消费端的节点数量（生产者上配置）
#spring.cloud.stream.bindings.test-output.producer.partition-count=2

# 开启消息延迟功能
spring.cloud.stream.rabbit.bindings.test-input.consumer.delayed-exchange=true
spring.cloud.stream.rabbit.bindings.test-output.producer.delayed-exchange=true