spring.application.name=consul-consumer
server.port=2002
spring.cloud.consul.host=47.98.208.34
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=consul-consumer
spring.cloud.consul.discovery.heartbeat.enabled=true
